# TMDT

./: README.md  TMDT.sln
TMDT/: Program.cs  Startup.cs  TMDT.csproj  appsettings.json
TMDT.Application/: TMDT.Application.csproj
TMDT.Data.EF/: TMDT.Data.EF.csproj
TMDT/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TMDT/Data/: ApplicationDbContext.cs
TMDT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TMDT/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TMDT/Models/: ApplicationUser.cs  ErrorViewModel.cs
TMDT/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TMDT/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TMDT/Properties/: launchSettings.json
TMDT/Services/: EmailSender.cs  IEmailSender.cs
TMDT/Views/: _ViewImports.cshtml
TMDT/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TMDT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
