<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMDT.Data.EF\TMDT.Data.EF.csproj" />
    <ProjectReference Include="..\TMDT.Data\TMDT.Data.csproj" />
    <ProjectReference Include="..\TMDT.Utilities\TMDT.Utilities.csproj" />
  </ItemGroup>

</Project>
